# deno-postgres uses these names for environment variables.
# At the moment, none of the PG* ones are used in this app, but I have left them in for reference.
# In our 'development' environment, we can read them from our .env file.
# In our 'deploy' environment (Deno Deploy) we configure them in the web UI instead.
ENVIRONMENT=development
#PGAPPNAME=ashortnameforyourapptoshowasinpglogs
#PGDATABASE=postgres
#PGHOST=db.putyourprojectidhere.supabase.co
#PGPASSWORD=putyoursupabasepasswordherebutonlyindotenvnotthisexamplefile
#PGPORT=5432
#PGUSER=postgres
SUPABASE_URL=https://putyourprojectidhere.supabase.co
SUPABASE_ANON_KEY=putyoursupabaseanonkeyherebutonlyindotenvnotthisexamplefile
